<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphModellingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_c_new_cases"
                android:layout_width="match_parent"
                android:layout_height="550dp" >

                <ProgressBar
                    android:id="@+id/progress_bar_c_new_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </com.anychart.AnyChartView>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_c_new_deaths"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="100dp">

                <ProgressBar
                    android:id="@+id/progress_bar_c_new_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </com.anychart.AnyChartView>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_c_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="100dp">

                <ProgressBar
                    android:id="@+id/progress_bar_c_pie_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </com.anychart.AnyChartView>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_c_case_death_recovered_curve"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="100dp">

                <ProgressBar
                    android:id="@+id/progress_bar_c_case_death_recov_curve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </com.anychart.AnyChartView>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_c_infection_rate_curve"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="100dp">

                <ProgressBar
                    android:id="@+id/progress_bar_c_infection_rate_curve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </com.anychart.AnyChartView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>